<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default" >

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/register_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/bg_default"
        android:paddingTop="?attr/actionBarSize" />

</FrameLayout>