<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/spacing_small" />

    <TextView
        android:id="@+id/no_keep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/no_keep"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small2"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>