<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#AA028A0D" />
            <stroke android:width="1dp" android:color="#028A0D" />
            <corners android:radius="4dp" />
            <padding android:bottom="4dp" android:left="4dp"
                      android:right="4dp" android:top="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#AAFFFFFF" />
            <stroke android:width="1dp" android:color="#028A0D" />
            <corners android:radius="4dp" />
            <padding android:bottom="4dp" android:left="4dp"
                      android:right="4dp" android:top="4dp" />
        </shape>
    </item>
</selector>